spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.application.name=apirest

# configuracion de la importacion de variables de entorno
spring.config.import=optional:file:.env[.properties]
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}